<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= "./script.js" defer></script><link rel="preconnect" href="https://fonts.googleapis.com">
    <script src= "./test.js" defer></script><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="Images/calculator.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght,ROND@100..900,25&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class = "nav">
        <div class = "logo"><a href="">CALCULATOR </a></div>
        <div  class = "navKeys">
            <ul class = "navKeys">
                <li><a href = "">CALCULATOR</a></li>
                <!-- <li><a href = "">TODO-LIST</a></li> -->
                <li><a href = "">Profile</a></li>
               
            </ul>
            
        </div>
    </div>


    <section class = "Calci">

     <p>Here Goes The Calculator :-</p>

        <div class = "calci-model">   
      

         <div class = "display"> </div>

         <div class = "NumPad">

            <div class = "firstRow">
                <button class = "clear" style="background-color: green;"> C </button>
                <button class = "del"  style="background-color: green;"> ⌫ </button>
                <button class = "opr"  style="background-color: green;"> % </button>
                <button class = "opr"  style="background-color: green;"> / </button>

            </div>

            <div class = "ndRow">
                
                <button class = "o1"> 7 </button>
                <button class = "o1"> 8 </button>
                <button class = "o1"> 9 </button>
                <button class = "opr"  style="background-color: green;"> * </button>
            </div>


            <div class = "rdRow">               
                 <button class = "o1"> 4 </button>
                <button class = "o1"> 5 </button>
                <button class = "o1"> 6 </button>
                <button class = "opr"  style="background-color: green;"> - </button>
            </div>


            <div class = "thRow">                
                <button class = "o1"> 1 </button>
                <button class = "o1"> 2 </button>
                <button class = "o1"> 3 </button>
                <button class = "opr"  style="background-color: green;"> + </button>
            </div>

            <div class = "FthRow">                
                <button class = "o1"> 0 </button>
                <button class = "opr"> . </button>
                <button class = "equal" style="background-color: green;"> = </button>
              
            </div>

         </div>

       
         </div>

    </section>



    <!-- <section class = "TO-DO">
        <p> Here Goes TODO-LIST :</p>
    </section> -->

</body>
</html>